{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Project: \

\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Distributed Calendar  \
\
\

\fs28 Member:\

\fs24 \
Xuelu Wu (W1283472)\
Fanchen Chen (W1285022)\
Qi Gao (W1425764)\
\

\fs28 \
Date: \

\fs24 \
Wednesday, 03/13/2019\
\
\

\fs28 Description: \

\fs24 \
This project implements a distributed calendar application. The implementation uses a 3-node system each to test Wuu-Bernstein algorithm and Paxos algorithm. The submitted version uses localhost for other users to test, while the demo version uses AWS services.\
\
\

\fs28 Instructions for running program (localhost version):
\fs24 \
\
0. Java version 9 or upper level.\
\
1. Build the project.\
\
2. Under /out/production/Calendar/, open 3 terminal windows, run\
	java Main wuu <nodeID(a integer, 0, 1, or 2)>\
start nodes using Wuu-Bernstein Algorithm, or\
	java Main paxos <nodeID>\
start node using Paxos Algorithm. Ports 5001~5003 are used for Wuu-Bernstein nodes, while ports 5004~5006 are used for Paxos Algorithm.\
\
3. The app support commands \'93add\'94, \'93delete\'94, \'93view\'94, and \'93view all\'94. For easily input, <day> <startTime> <endTime>  and <participants> all use integer instead. 0 stands for Sunday, 1 stands for Monday, and so on. The range of <startTime>  and <endTime>  is 0~47. The <participants> must include the initial nodeID.\
\
4. The format of \'93add\'94:\
	add <appointmentName> <day> <startTime> <endTime> <participants>\
\
5. The format of \'93delete\'94 (use \'93view\'94 for appointmentID recommended)\
	delete <appointmentID>\
\
6. The format of \'93view\'94:\
	view\
\
7. The format of \'93view all\'94\
	view all\
\
8. \'93node_state.txt\'94 will be created for state storage for Wuu-Bernstein algorithm. \'93calendar.ser\'94 and \'93log.ser\'94 will be created for Paxos algorithm.\
}